# TAJSWebProject

./: .gitignore  README.md  miniWebProject.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsitting.json
API/Controllers/: AuthenticationController.cs  BookingsController.cs  CarBookingController.cs  CarController.cs  CarsController.cs  CategoriesController.cs  CustomerController.cs  EmployeeController.cs  FilesController.cs  ImageShotsController.cs  PayPalController.cs  PaymentController.cs  PaymentMethodController.cs  PaymentTransactionController.cs  PermissionController.cs  PostController.cs  PostTypeController.cs  RegionsController.cs  RoleController.cs  RolePermissionController.cs  SEOMetaDataController.cs  TagsController.cs  TripBookingsController.cs  TripPlanCarsController.cs  TripPlansController.cs  TripsController.cs  UserController.cs
API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  AssemplyReference.cs
Application/AutoMapper/: BookingProfile.cs  CarBookingProfile.cs  CarProfile.cs  CategoryProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  ImageShotProfile.cs  PaymentMethodProfile.cs  PaymentProfile.cs  PaymentTransactionProfile.cs  PermissionProfile.cs  PostProfile.cs  PostTypeProfile.cs  RegionProfile.cs  RolePermissionProfile.cs  RoleProfile.cs  SEOMetaDataProfile.cs  TagProfile.cs  TripBookingProfile.cs  TripPlanCarProfile.cs  TripPlanProfile.cs  TripProfile.cs  UserProfile.cs
Application/DTOs/: AddPostRequest.cs  BookingDTO.cs  CarBookingDTO.cs  CarDTO.cs  CategoryDTO.cs  CreateBookingDTO.cs  CreateCarBookingDTO.cs  CreateCarDTO.cs  CreateCategoryDTO.cs  CreateImageShotDTO.cs  CreatePaymentDTO.cs  CreatePostDTO.cs  CreateRegionDTO.cs  CreateTagDTO.cs  CreateTripBookingDTO.cs  CreateTripDTO.cs  CreateTripPlanDTO.cs  DeletePostDTO.cs  ImageShotDTO.cs  PaymentDTO.cs  PostDTO.cs  PostResponse.cs  RegionDTO.cs  SeoMetadataDTO.cs  TagDTO.cs  TripBookingDTO.cs  TripDTO.cs  TripPlanCarDTO.cs  TripPlanDTO.cs  TripPlanSummaryDTO.cs  TripSummaryDTO.cs  UpdateBookingDTO.cs  UpdateCarBookingDTO.cs  UpdateCarDTO.cs  UpdateCategoryDTO.cs  UpdateImageShotDTO.cs  UpdatePaymentDTO.cs  UpdatePostDTO.cs  UpdateRegionDTO.cs  UpdateTagDTO.cs  (+7 more)
Application/IRepositories/: ICarRepository.cs  IGenericRepository.cs  IRoleManagerRepository.cs  IUserManagerRepository.cs  IUserRepository.cs
Application/IServices/: IAuthService.cs  IBookingService.cs  ICarService.cs  (+27 more)
(+405 files in other folders)
